APP_NAME=Artshop
APP_ENV=local
APP_KEY=base64:8hD1hzf09YAodxBJs1sN6LipFTfAIuup3nx7smF6VZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://artshop.com.ng

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artshopc_api
DB_USERNAME=artshopc_api
DB_PASSWORD=artLock145o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=64cf99efc1b0c4
MAIL_PASSWORD=75c8efca487b1b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@artshop.ng
MAIL_FROM_NAME=Artshop

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLICKEY=pk_test_63fbe44f64ec22de32b7ad8e1ed84c1375d50f7c
PAYSTACK_SECRETKEY=sk_test_5d6122c1135b280b393fa16bd7c07155f33f32bc
PAYSTACK_PAYMENTURL=https://api.paystack.co
MERCHANT_EMAIL=hello@artshop.com.ng