APP_NAME=Artshop
APP_ENV=local
APP_KEY=base64:8hD1hzf09YAodxBJs1sN6LipFTfAIuup3nx7smF6VZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://artshop.com.ng

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artshop-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@artshop.com.ng
MAIL_FROM_NAME=ArtShopNG

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLICKEY=pk_test_63fbe44f64ec22de32b7ad8e1ed84c1375d50f7c
PAYSTACK_SECRETKEY=sk_test_5d6122c1135b280b393fa16bd7c07155f33f32bc
PAYSTACK_PAYMENTURL=https://api.paystack.co
MERCHANT_EMAIL=hello@artshop.com.ng
